{
  "name": "hubadvisor",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de Comércio Autônomo com IA — monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check:deps": "node scripts/check-deps.mjs",
    "lint": "node scripts/check-deps.mjs && turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "docs:status": "node scripts/gen-status.mjs",
    "docs:shots": "node scripts/shots.mjs",
    "docs:gifs": "tsx scripts/gifs.mts",
    "db:generate": "npm --workspace @hubadvisor/db run generate",
    "db:migrate": "npm --workspace @hubadvisor/db run migrate",
    "db:studio": "npm --workspace @hubadvisor/db run studio",
    "dev:api": "npm --workspace @hubadvisor/api run dev",
    "dev:worker": "npm --workspace @hubadvisor/worker run dev",
    "dev:web": "npm --workspace @hubadvisor/web run dev",
    "bootstrap": "node scripts/bootstrap.mjs",
    "dev:all": "node scripts/dev-all.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0",
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "tsx": "^4.16.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "ioredis": "5.10.1"
  },
  "engines": {
    "node": ">=20"
  }
}
